<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-la-UIZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xLx-r6-cou">
                                    <size key="itemSize" width="375" height="503"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heroCellID" id="Dhk-hu-j4u" customClass="HeroCollectionViewCell" customModule="MarvelDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-3N-Fs4">
                                                    <rect key="frame" x="12" y="93" width="351" height="382"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-ax-LOC">
                                                    <rect key="frame" x="12" y="28" width="351" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="xTI-2O-bWi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xcK-ax-LOC" firstAttribute="top" secondItem="Dhk-hu-j4u" secondAttribute="topMargin" id="38O-9L-SqL"/>
                                            <constraint firstItem="xcK-ax-LOC" firstAttribute="leading" secondItem="Q4C-3N-Fs4" secondAttribute="leading" id="69H-Kp-Zp2"/>
                                            <constraint firstItem="xcK-ax-LOC" firstAttribute="leading" secondItem="Dhk-hu-j4u" secondAttribute="leadingMargin" constant="4" id="9Nf-B3-cLA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Q4C-3N-Fs4" secondAttribute="bottom" constant="20" id="FB4-z1-SjF"/>
                                            <constraint firstItem="xcK-ax-LOC" firstAttribute="centerX" secondItem="Dhk-hu-j4u" secondAttribute="centerX" id="V6X-JA-aRq"/>
                                            <constraint firstItem="xcK-ax-LOC" firstAttribute="trailing" secondItem="Q4C-3N-Fs4" secondAttribute="trailing" id="hob-8f-uBd"/>
                                            <constraint firstItem="Q4C-3N-Fs4" firstAttribute="top" secondItem="xcK-ax-LOC" secondAttribute="bottom" constant="8" symbolic="YES" id="xmm-m4-weI"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="503"/>
                                        <connections>
                                            <outlet property="itemImage" destination="Q4C-3N-Fs4" id="zB8-26-StE"/>
                                            <outlet property="itemLabel" destination="xcK-ax-LOC" id="oZr-Yf-zee"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LyB-Sv-rBO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bHB-EE-Q3c"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-bM-zaO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EcH-fW-rBG">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling more heroes ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-JV-y6W">
                                        <rect key="frame" x="84.5" y="360" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kMO-PX-j0H"/>
                                            <constraint firstAttribute="width" constant="206" id="u9O-iD-hbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EcH-fW-rBG" firstAttribute="centerX" secondItem="9T8-bM-zaO" secondAttribute="centerX" id="3pK-hR-zVA"/>
                                    <constraint firstItem="EcH-fW-rBG" firstAttribute="centerY" secondItem="9T8-bM-zaO" secondAttribute="centerY" id="BiL-03-ZjB"/>
                                    <constraint firstItem="FPQ-JV-y6W" firstAttribute="centerX" secondItem="9T8-bM-zaO" secondAttribute="centerX" id="Fy6-r6-hst"/>
                                    <constraint firstItem="FPQ-JV-y6W" firstAttribute="top" secondItem="EcH-fW-rBG" secondAttribute="bottom" constant="8" id="xfi-q0-BOo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9T8-bM-zaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ko0-EW-n31"/>
                            <constraint firstItem="9T8-bM-zaO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PNS-ym-Nsa"/>
                            <constraint firstItem="ZDx-la-UIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YhT-7A-G9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZDx-la-UIZ" secondAttribute="trailing" id="cJw-N2-Zk4"/>
                            <constraint firstItem="ZDx-la-UIZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cbq-Au-vsh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9T8-bM-zaO" secondAttribute="bottom" id="fjQ-7P-FtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZDx-la-UIZ" secondAttribute="bottom" id="gjn-Oy-uq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9T8-bM-zaO" secondAttribute="trailing" id="jmJ-6m-0rA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZDx-la-UIZ" id="6CN-79-amr"/>
                        <outlet property="loadingView" destination="9T8-bM-zaO" id="n6N-PE-gS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
